# openapi-java-sdk-generator

./: README.md  pom.xml
src/main/resources/: datatrans-openapi-specification-2.0.15.json  datatrans-openapi-specification-2.0.45.json
